<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Toko Barbie Bagus">
    <meta name="keywords" content="Toko, barbie, keren, murah, matkiding">
    <meta name="author" content="Nixon Gahar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbies Shop | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class= "highlight">Boneka</span> Barbie Keren</h1>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>

                    </ul>
                </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1> Toko Barbie Murah</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, error.</p>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <h1>
                Subscribe To Our Newslatter
            </h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1563475454428-db1b68095419?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Barbie Cewek">
                <h3>Barbie Cewek</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1558679908-541bcf1249ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Superman">
                <h3>Barbie Cowok</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
            </div>
            <div class="box">
                <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2017/8/16/0/0_6f876509-cde4-4584-ac4d-bca97528775d_389_378.jpg" alt="Kinder Joy">
                <h3>Kinder Joy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Barbie Shop, Copyright &copy; Manusia Barbie 2020 </p>
    </footer>

</body>
</html>